com.coresystems.tvseries.boundary.SeriesClient/mp-rest/url=${EXTERNAL_URL:https://api.tvmaze.com/}
com.coresystems.tvseries.boundary.SeriesClient/mp-rest/scope=javax.inject.Singleton

com.coresystems.episode.boundary.EpisodeClient/mp-rest/url=${EXTERNAL_URL:https://api.tvmaze.com/}
com.coresystems.episode.boundary.EpisodeClient/mp-rest/scope=javax.inject.Singleton
