dev.coresystems.proxy.remote.TvSeriesProxy/mp-rest/url=${EXTERNAL_URL:https://api.tvmaze.com/}
dev.coresystems.proxy.remote.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

dev.coresystems.proxy.remote.EpisodeProxy/mp-rest/url=${EXTERNAL_URL:https://api.tvmaze.com/}
dev.coresystems.proxy.remote.EpisodeProxy/mp-rest/scope=javax.inject.Singleton
